<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
   body {
 background-image: url(https://cdn1.savepice.ru/uploads/2018/1/26/ccbc0d1c7ebbc367ef3daa2094766ea2-full.png);
 background-position: bottom left;
 background-repeat: repeat-x;
 background-attachment: fixed;
 background-color: #ebeadf;
}
   div {
 display: inline-block;
 width:45%;
 padding: 10px 15px;
 margin: 10px;
 border: double 4px #2b4877;
 border-left: solid 4px;
 background-color:rgba(190, 205, 229,0.3);
}
  div.dance {
 width: 75%;
 margin-left:12.5%;
}
   h1,h2, div.dance, .credits{
 text-align:center;
}
   h1 {
 display: block;
 margin-top:-2px;
 margin-bottom:10px;
 font-size:3em;
 font-family: Harrington;
 color:#f4f7fc;
 text-shadow: 0 0 5px black;
}
   h2 {
 font-size:1.2em;
 font-style: italic;
 margin-top:-10px;
}
   a{
 text-decoration:none;
 color:#435270;
}
   .info:hover {
 color:white;
 text-shadow: 1px 1px 2px black;
}
   img {
 display:inline-block;
 height: 160px;
}
   img.lindy {
 width: 136px;
 padding-left:15px;
 padding-right:15px;
}
   img.boogie {
 width: 180px;
}
   img.solo {
 height:170px;
}
   img:hover {
 transform: scale(1.4) rotate(10deg);
 transition-duration:0.6s;
}
   .after {
 margin-top:-3px;
 color:#c5d5ea;
 font-size:0.8em;
}
   .credits {
 width:50%;
 color:#5e646d;
 font-size:0.6em;
 margin-top:40px;
 margin-left:275px;
}
   .credits:hover {
 color: #edf2f9;
 transform: scale(1.3);
 transition-duration:0.5s;
}
</style>
</head>
<body>

<h1>My personal page</h1>
<h2><a class="info" href="https://vk.com/ksen_kar" target="_blank">vk</a> | <a class="info"  href="https://www.facebook.com/profile.php?id=100008381594587" target="_blank">facebook</a></h2>
<div><p>Привет! Меня зовут <i>Ксюша</i>, я учусь на 3 курсе филологии. Больше всего интересуюсь немецким языком, и совсем скоро
сбудется моя мечта: в конце года я на семестр поеду учиться в Мюнхен.<br>В свободное от учебы времени я в основном посвящаю двум вещам: музыке и танцам. Музыку не пишу, только слушаю.
Сложно выделить любимую, я достаточно всеядна, но в целом плейлисте много всякого джаза, рока и металла. Особенно на немецком (:
</p></div>
<div><p>Танцы - особая тема, отдельный блок, потому что танец - моя страсть. Я танцую так называемый <i>свинг</i> (swing dance). Слышали песню "Я люблю буги-вуги"?
Вот, буги-вуги - это свинг. А еще есть линди хоп, шег и другие танцы, которые тоже - свинг. Я знаю всего понемножку и достаточно хорошо - линди хоп и чарльстон.
Их танцуют в паре (свинг - это вообще танцы социальные!) и под джазовую музыку. Говорить что-то еще, конечно, можно, но лучше просто посмотреть!</p></div>
<div class="dance">
<a href="https://www.youtube.com/watch?v=vdOFotyWwy4" target="_blank"><img class="boogie" src="https://cdn1.savepice.ru/uploads/2018/1/26/bcbe844b87f929e410375f3aeb72019c-full.png" border="0"/></a>
<a href="https://www.youtube.com/watch?v=b8A8hTRJUYI&index=21&list=RDQnD8V6-uzbM" target="_blank"><img class="lindy" src="https://cdn1.savepice.ru/uploads/2018/1/26/f1e16cb3836a3b9d26b1ecb099f53221-full.png" border="0"/></a>
<a href="https://www.youtube.com/watch?v=RFxZCNcRf4E" target="_blank"><img class="solo" src="https://cdn1.savepice.ru/uploads/2018/1/26/676205479a70cdc25341bd5238454da3-full.png" border="0"/></a>
<p class="after"><br>А на картинки можно нажимать! Каждая - пример выступления.<br>
Кстати, есть зажигательный Big Apple routine, советую поискать, если понравились эти видео (:</p>
</div>
<p class="credits"><!-- Пусть будет эта строчка на всякий случай, ведь она, кажется, важная?-->
Изображения, использованные при создании страницы, взяты из открытого доступа.</p>
</body>
</html>
